WSHospital/View/AddPatient.xaml

<Window x:Class="WSHospital.View.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital.View"
        mc:Ignorable="d"
        Title="AddPatient" Height="450" Width="500">
    <Grid Background="#FFE0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" Background="#FFF7F7F7">
            <Label FontSize="22" HorizontalAlignment="Center">Add Patient</Label>
            <Rectangle Height="5" Fill="#FFBFBFBF"></Rectangle>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">FIO</Label>
                <TextBox Width="250" Name="FIO"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">DateOfBirth</Label>
                <TextBox Width="250" Name="DateOfBirth"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">Email</Label>
                <TextBox Width="250" Name="Email"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">PassportData</Label>
                <TextBox Width="250" Name="PassportData"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">Phone</Label>
                <TextBox Width="250" Name="Phone"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">InsPolicy</Label>
                <TextBox Width="250" Name="InsPolicy"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="120">TypePolicy</Label>
                <TextBox Width="250" Name="TypePolicy"></TextBox>
            </StackPanel>

            <Rectangle Height="5" Fill="#FFBFBFBF"></Rectangle>

            <Button Width="350" Height="27" Margin="0 50 0 0" Click="Button_Click">Add</Button>

        </StackPanel>
        
    </Grid>
</Window>
