WSHospital/View/ReceptionBioMaterialWindow.xaml

<Window x:Class="WSHospital.View.ReceptionBioMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSHospital.View"
        mc:Ignorable="d"
        Title="ReceptionBioMaterialWindow" Height="720" Width="1280" 
        MaxHeight="1080" MaxWidth="1920" MinHeight="720" MinWidth="1280">
    <Window.Resources>
        <Style x:Key="BordStyle">
            <Setter Property="ItemsControl.BorderThickness" Value="2"></Setter>
            <Setter Property="ItemsControl.BorderBrush" Value="#FF77AFD6"></Setter>
            <Setter Property="ItemsControl.Width" Value="275"></Setter>
            <Setter Property="ItemsControl.Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"></ColumnDefinition>
            <ColumnDefinition Width="91*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="229*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FF8C9AA6" BorderThickness="5" CornerRadius="15" Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="340">
                    <Image x:Name="Phot" Width="95" Height="95" Margin="0 0 30 0"></Image>
                    <Label FontSize="25" HorizontalAlignment="Center">User data</Label>
                </StackPanel>
                
                <Border CornerRadius="10" Style="{StaticResource BordStyle}">
                    <TextBlock Height="30" TextAlignment="Center" Name="UName" FontSize="17"></TextBlock>
                </Border>
                <Border CornerRadius="10" Style="{StaticResource BordStyle}">
                    <TextBlock Height="30" TextAlignment="Center" Name="ULName" FontSize="17"></TextBlock>
                </Border>
                <Border CornerRadius="10" Style="{StaticResource BordStyle}">
                    <TextBlock Height="30" TextAlignment="Center" Name="UAge" FontSize="17"></TextBlock>
                </Border>
            </StackPanel>
        </Border>

        <Border BorderBrush="#FF8C9AA6" BorderThickness="5" CornerRadius="10" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <Label FontSize="25" HorizontalAlignment="Center">Patient data</Label>
                <Border CornerRadius="10" Style="{StaticResource BordStyle}">
                    <TextBlock Height="30" Margin="5" TextAlignment="Center" Name="PFIO" FontSize="17"></TextBlock>
                </Border>
                <Border CornerRadius="10" Style="{StaticResource BordStyle}">
                    <TextBlock Height="30" Margin="5" TextAlignment="Center" Name="DateOfBirth" FontSize="17"></TextBlock>
                </Border>
                <Border CornerRadius="10" Style="{StaticResource BordStyle}">
                    <TextBlock Height="30" Margin="5" TextAlignment="Center" Name="PEMAIL" FontSize="17"></TextBlock>
                </Border>
                <Border CornerRadius="10" Style="{StaticResource BordStyle}">
                    <TextBlock Height="30" Margin="5" TextAlignment="Center" Name="PPassportData" FontSize="17"></TextBlock>
                </Border>
            </StackPanel>
        </Border>

        <Border BorderBrush="#FF8C9AA6" BorderThickness="5" CornerRadius="15" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center">
                <Label FontSize="30" HorizontalAlignment="Center">Заказ</Label>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label FontSize="19" Width="160">BioCode</Label>
                    <TextBox Width="220" Name="BioCode" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label FontSize="19" Width="160">FIO</Label>
                    <ComboBox Name="ComboFIO" Width="220" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ComboFIO_SelectionChanged"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label FontSize="19" Width="160">ServiceName</Label>
                    <TextBox Width="220" TextAlignment="Center" Name="ServiceName"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label FontSize="19" Width="160">Cost</Label>
                    <TextBox Width="220" TextAlignment="Center" Name="CostServ"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label FontSize="19" Width="160">Period</Label>
                    <TextBox Width="220" TextAlignment="Center" Name="PeriodServ"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label FontSize="19" Width="160">Mean deviation</Label>
                    <TextBox Width="220" TextAlignment="Center" Name="MeanDeviationServ"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 50 5 5" HorizontalAlignment="Center">
                    <Button Width="150" Height="35" Margin="5 5 28 5" FontSize="15" Click="Button_Click">Сформировать заказ</Button>
                    <Button Width="150" Height="35" Margin="28 5 5 5" FontSize="15" Click="Button_Click_1">Добавить пациента</Button>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
